class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int start =0, end =0;
        int ans;
        for(int i=0; i< weights.size(); i++){
            start = max(start , weights[i]);
            end += weights[i];
        }
        while(start <= end){
            int mid = start + (end - start)/2;
            int min_weight_per_ships=0; int Days=1;
            for(int i=0; i<weights.size(); i++){
                min_weight_per_ships += weights[i];
                if(min_weight_per_ships > mid){
                    min_weight_per_ships = weights[i];
                    Days++;
                }
            }
            if(Days <= days){
                ans = mid;
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return ans;
    }
};